# dream

./: pom.xml  sql.md
src/main/java/com/next/dream/: DreamApplication.java
src/main/java/com/next/dream/Repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/next/dream/annotation/: LoginAnnotation.java
src/main/java/com/next/dream/aspect/: AuthAspect.java  LogAspect.java
src/main/java/com/next/dream/config/: AppInteceptorAdapter.java  EmailProperConfig.java  FileProperConfig.java  HttpSessionConfig.java
src/main/java/com/next/dream/controller/: IndexController.java  UserController.java
src/main/java/com/next/dream/controller/api/: ArticleApiController.java  ArticleController.java  CategoryApiController.java  FileController.java  TagsApiController.java  UserApiController.java
src/main/java/com/next/dream/domains/: Article.java  Category.java  Organization.java  Resource.java  Role.java  SysOrganization.java  SysResource.java  SysRole.java  SysUser.java  Tags.java  User.java
src/main/java/com/next/dream/dto/: ArticleDto.java  BaseDto.java  BaseRespDto.java  CategoryDto.java  PageDto.java  TagsDto.java  UserDto.java
src/main/java/com/next/dream/enums/: ArticleStatusEnum.java  CategoryStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java  UserStatusEnum.java
src/main/java/com/next/dream/exeption/: GlobalException.java  SellException.java  UploadException.java
src/main/java/com/next/dream/filter/: SessionFilter.java
src/main/java/com/next/dream/form/: OrderForm.java
src/main/java/com/next/dream/init/: CustomerApplicationContextInitlater.java
src/main/java/com/next/dream/interceptor/: FileInterceptor.java  SessionFilter.java
src/main/java/com/next/dream/listener/: CustomerApplicationListener.java
src/main/java/com/next/dream/repository/: ArticleRepository.java  CategoryRepository.java  TagsRepository.java  UserRepository.java
src/main/java/com/next/dream/runner/: CumterApplicationRunner.java  CustomerCommandLineRunner.java
src/main/java/com/next/dream/service/: ArticleService.java  CategoryService.java  EmailService.java  RedisService.java  TagsService.java  UserService.java
src/main/java/com/next/dream/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/java/com/next/dream/utils/: AESUtils.java  ArticleDtoToArticleUtil.java  Base64Utils.java  DESUtils.java  DateFormatUtils.java  DateTimeUtil.java  DateUtils.java  EnAndDecryptUtils.java  EncryptAndDecryptUtils.java  FileUtils.java  JsonUtil.java  KeyUtil.java  MD5Utils.java  RandomUtils.java  ResultVOUtil.java  SendEmailUtil.java  ZipUitls.java
src/main/java/com/next/dream/vo/: RedisSession.java  ResultVO.java
src/main/resources/: application-config.yml  application.yml
src/main/resources/sql/: initdb.sql
src/main/resources/templates/: emalitemplate.html
src/test/java/com/next/dream/: DreamApplicationTests.java
src/test/java/com/next/dream/config/: EmailProperConfigTest.java  FileProperConfigTest.java
src/test/java/com/next/dream/repository/: ArticleRepositoryTest.java  CategoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/next/dream/service/: RedisServiceTest.java
src/test/java/com/next/dream/service/impl/: ArticleServiceImplTest.java  CategoryServiceImplTest.java  EmailServiceImplTest.java  TagsServiceImplTest.java
src/test/java/com/next/dream/utils/: BeanUtilTest.java  JsonUtilTest.java  KeyUtilTest.java  LearnTest.java
